<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="30dp"
    tools:context=".Common.RequestPostUserView">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/post_request_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/general_back_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_black"
        android:text="Buyer Request"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Your can send offers to this request"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />
    
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
      android:background="@color/colorLightGrey"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/muli_light"
          android:text="@string/post_title"
          android:textColor="@color/colorAccent"
          android:textSize="15sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:fontFamily="@font/muli_light"
          android:text="@string/post_req_title_userview"
          android:textColor="@color/colorAccent"
          android:textSize="12sp" />

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorLightGrey"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/muli_light"
          android:text="@string/categories"
          android:textColor="@color/colorAccent"
          android:textSize="15sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:fontFamily="@font/muli_light"
          android:text="Graphic &amp; Design"
          android:textColor="@color/colorAccent"
          android:textSize="12sp" />

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorLightGrey"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/muli_light"
          android:text="Mobile"
          android:textColor="@color/colorAccent"
          android:textSize="15sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:fontFamily="@font/muli_light"
          android:text="077-2525435"
          android:textColor="@color/colorAccent"
          android:textSize="12sp" />

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorLightGrey"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/muli_light"
          android:text="Descrption"
          android:textColor="@color/colorAccent"
          android:textSize="15sp" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:fontFamily="@font/muli_light"
          android:text="@string/buyer_request_desc"
          android:textColor="@color/colorAccent"
          android:textSize="12sp" />


      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorLightGrey"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/muli_light"
          android:text="Deadline Date"
          android:textColor="@color/colorAccent"
          android:textSize="15sp" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:fontFamily="@font/muli_light"
          android:text="09/20/2020"
          android:textColor="@color/colorAccent"
          android:textSize="12sp" />


      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorLightGrey"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/muli_light"
          android:text="Budget"
          android:textColor="@color/colorAccent"
          android:textSize="15sp" />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:fontFamily="@font/muli_light"
          android:text="Rs.2000"
          android:textColor="@color/colorAccent"
          android:textSize="12sp" />

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/colorLightGrey"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="40dp"/>



      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="sendOfferSecond"
          android:background="@drawable/rounded_button"
          android:text="@string/post_req_send_offer"/>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_button_blue_button"
            android:text="@string/post_req_call"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_button_blue_button"
            android:text="@string/post_req_message"
            android:textColor="@color/colorAccent" />

      </LinearLayout>


    </LinearLayout>


  </LinearLayout>



</ScrollView>