<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingLeft="15dp">
    
    <TextView
        android:id="@+id/menu_slogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo_name"
        android:fontFamily="@font/brandon_grotesque_black"
        android:textSize="24sp"
        android:layout_above="@+id/menu_slogo"
        android:textColor="@color/colorWhite"
        tools:ignore="InvalidId" />

    <ImageView
        android:layout_width="197dp"
        android:layout_height="166dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="101dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/navbar_logo" />

</RelativeLayout>